25.04.2020_11/ChatWindow/ChatWindow/MainWindow.xaml

<Window x:Class="ChatWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10" TextAlignment="Center" TextWrapping="Wrap" Text="Login" VerticalAlignment="Bottom"/>
        <TextBox Name="loginTb" Margin="10" TextWrapping="Wrap" Grid.Row="1"/>
        <Button Name="Login" Content="Log In" Margin="10" Grid.Row="2" Click="Login_Click"/>
        <Button Name="Logout" Content="Log Out" Margin="10" Grid.Row="3" Click="Logout_Click"/>

        <TextBlock Margin="10" TextWrapping="Wrap" TextAlignment="Center" Text="Chat" VerticalAlignment="Bottom" Grid.Column="1"/>
        <ListBox Name="msgList" Margin="10" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5"/>

        <TextBlock Margin="10" TextWrapping="Wrap" TextAlignment="Center" Text="Users" VerticalAlignment="Bottom" Grid.Column="2"/>
        <ListBox Name="usersList" Margin="10" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" SelectionChanged="UsersList_SelectionChanged"/>

        <TextBlock Margin="10" TextAlignment="Center" TextWrapping="Wrap" Text="Public message" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="6"/>
        <TextBlock Margin="10" TextAlignment="Center" TextWrapping="Wrap" Text="Private message" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="6"/>
        <TextBox Name="msgTb" Margin="10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Button Name="Send" Content="Send public message" Margin="10" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="1" Click="Send_Click"/>
        <Button Name="SendPrivate" Content="Send private message" Margin="10" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="1" Click="SendPrivate_Click" />

    </Grid>
</Window>
