exam/GameWindow/ChatWindow/MainWindow.xaml

<Window x:Class="ChatWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10" TextAlignment="Center" TextWrapping="Wrap" Text="Login" VerticalAlignment="Bottom"/>
        <TextBox Name="loginTb" Margin="10" TextWrapping="Wrap" Grid.Row="1"/>
        <Button Name="Login" Content="Log In" Margin="10" Grid.Row="2" Click="Login_Click"/>
        <Button Name="Logout" Content="Log Out" Margin="10" Grid.Row="3" Click="Logout_Click"/>

        <TextBlock Margin="10" TextWrapping="Wrap" TextAlignment="Center" Text="Game" VerticalAlignment="Bottom" Grid.Column="1"/>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Name="gameField">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="-" Margin="10" Grid.Column="0" Grid.Row="0"/>
            <Button Content="-" Margin="10" Grid.Column="1" Grid.Row="0"/>
            <Button Content="-" Margin="10" Grid.Column="2" Grid.Row="0"/>

            <Button Content="-" Margin="10" Grid.Column="0" Grid.Row="1"/>
            <Button Content="-" Margin="10" Grid.Column="1" Grid.Row="1"/>
            <Button Content="-" Margin="10" Grid.Column="2" Grid.Row="1"/>

            <Button Content="-" Margin="10" Grid.Column="0" Grid.Row="2"/>
            <Button Content="-" Margin="10" Grid.Column="1" Grid.Row="2"/>
            <Button Content="-" Margin="10" Grid.Column="2" Grid.Row="2"/>


        </Grid>

        <TextBlock Margin="10" TextWrapping="Wrap" TextAlignment="Center" Text="Users" VerticalAlignment="Bottom" Grid.Column="2"/>
        <ListBox Name="usersList" Margin="10" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5"/>

        <TextBlock Margin="10" TextAlignment="Center" TextWrapping="Wrap" Text="Message" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="6"/>
        <TextBox Name="msgTb" Margin="10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="7"/>
        <Button Name="Send" Content="Send message" Margin="10" Grid.Column="1" Grid.Row="8"/>

    </Grid>
</Window>
