12.04.2020/WpfAppDownloadFile/MainWindow.xaml

<Window x:Class="WpfAppDownloadFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDownloadFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <TextBox Name="textUrl" Margin="10" Grid.ColumnSpan="3"/>
        <Button Name="btnDownload" Content="Download" Margin="10" Click="BtnDownload_Click" Grid.Column="3" Grid.ColumnSpan="2"/>

        <Label Name="labelPathFolderDownloads" Content="Not selected" Margin="10" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button Name="btnSelectFolder" Content="Select folder" Margin="10" Grid.Row="1" Click="BtnSelectFolder_Click" Grid.Column="3"  Grid.ColumnSpan="2"/>
        
        <Button Name="btnPause" Content="Pause" Margin="10" Grid.Row="2" Grid.Column="0" Click="BtnPause_Click" />
        <Button Name="btnCancel" Content="Cancel" Margin="10" Grid.Row="2" Grid.Column="1" Click="BtnCancel_Click" />
        <Button Name="btnDelete" Content="Delete" Margin="10" Grid.Row="2" Grid.Column="2" Click="BtnDelete_Click" />
        <Button Name="btnReplace" Content="Replace" Margin="10" Grid.Row="2" Grid.Column="3" Click="BtnReplace_Click" />
        <Button Name="btnRename" Content="Rename" Margin="10" Grid.Row="2" Grid.Column="4" Click="BtnRename_Click" />
        
        <ListBox Name="listDownloads" Margin="10" Grid.Row="3" Grid.ColumnSpan="5" SelectionChanged="ListDownloads_SelectionChanged"/>

    </Grid>
</Window>
