29.03.2020/WpfAppExam/MainWindow.xaml

<Window x:Class="WpfAppExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExam"
        mc:Ignorable="d"
        Title="StopWord" Height="279.333" Width="719.333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Name="buttonSelectFolderSearch" Content="Select folder for search" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="179" Click="ButtonSelectFolderSearch_Click"/>
        <Label Name="labelFolderSearch" Content="not selected" HorizontalAlignment="Left" Margin="204,7,0,0" VerticalAlignment="Top"/>
        <Button Name="buttonSelectFolderCopy" Content="Select folder for copy" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="179" Click="ButtonSelectFolderCopy_Click"/>
        <Label Name="labelFolderCopy" Content="not selected" HorizontalAlignment="Left" Margin="204,40,0,0" VerticalAlignment="Top"/>
        <ProgressBar Name="progressBar" Margin="10" Grid.Row="1"/>
        <Button Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="101,31.333,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="ButtonStart_Click"/>
        <Button Name="buttonPause" Content="Pause" HorizontalAlignment="Left" Margin="191,31.333,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="ButtonPause_Click"/>
        <Button Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Margin="283,31.333,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="ButtonStop_Click"/>
        <ListBox Name="listBoxResult" Grid.Column="1" Margin="10" Grid.RowSpan="3" />
        <Button Name="buttonSelectFileStopWords" Content="Select file with stop words" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="179" Click="ButtonSelectFileStopWords_Click"/>
        <Label Name="labelFileStopWords" Content="not selected" HorizontalAlignment="Left" Margin="204,71,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
