12.03.2020/WpfAppProccess/MainWindow.xaml

<Window x:Class="WpfAppProccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProccess"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" Name="dataGrid" Grid.RowSpan="2">
        </DataGrid>
        <Button Content="Kill" HorizontalAlignment="Left" Margin="20,26,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Info" HorizontalAlignment="Left" Margin="124,26,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox Name="path" HorizontalAlignment="Left" Height="20" Margin="334,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="Start" Content="Start" HorizontalAlignment="Left" Margin="230,26,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <ComboBox Name="comboTimeout" HorizontalAlignment="Left" Margin="642,26,0,0" VerticalAlignment="Top" Width="120" Height="20" DataContextChanged="ComboTimeout_DataContextChanged" SelectionChanged="ComboTimeout_SelectionChanged"/>
        <Label Content="Timeout in ms" HorizontalAlignment="Left" Margin="542,23,0,0" VerticalAlignment="Top" Width="95" Height="34"/>

    </Grid>
</Window>
