11.04.2020/WpfAppMail/MainWindow.xaml

<Window x:Class="WpfAppMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMail"
        mc:Ignorable="d"
        Title="MainWindow" Height="559.333" Width="800">
    <Grid>
        <TextBox Name="textServer" HorizontalAlignment="Left" Height="23" Margin="111,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mail server" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textPort" HorizontalAlignment="Left" Height="23" Margin="111,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mail port" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textEmail" HorizontalAlignment="Left" Height="23" Margin="111,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="textPassword" HorizontalAlignment="Left" Height="23" Margin="111,146,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="691,145,0,0" VerticalAlignment="Top" Width="75" Click="BtnSend_Click"/>
        <TextBox Name="textMessage" HorizontalAlignment="Left" Height="23" Margin="356,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
        <Label Content="Theme" HorizontalAlignment="Left" Margin="269,8,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textTheme" HorizontalAlignment="Left" Height="23" Margin="356,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="269,94,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="269,50,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textTo" HorizontalAlignment="Left" Height="23" Margin="357,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
        <Button Name="btnAttachFiles" Content="Attach files" HorizontalAlignment="Left" Margin="357,147,0,0" VerticalAlignment="Top" Width="75" Click="BtnAttachFiles_Click" />
        <Label Content="Files" HorizontalAlignment="Left" Margin="269,185,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox Name="listBoxFiles" HorizontalAlignment="Left" Height="62" Margin="357,185,0,0" VerticalAlignment="Top" Width="410"/>
        <Button Name="btnClearAttachFiles" Content="Clear attach files" HorizontalAlignment="Left" Margin="450,146,0,0" VerticalAlignment="Top" Width="118" Click="BtnClearAttachFiles_Click" />
        <ListBox Name="listBoxMessages" HorizontalAlignment="Left" Height="196" Margin="26,311,0,0" VerticalAlignment="Top" Width="740"/>
        <Label Content="Messages on email" HorizontalAlignment="Left" Margin="26,267,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnUpdateMessages" Content="Update my messages" HorizontalAlignment="Left" Margin="179,270,0,0" VerticalAlignment="Top" Width="178" Click="BtnUpdateMessages_Click"/>

    </Grid>
</Window>
